{
  "expo": {
    "name": "SojournX",
    "slug": "sojournx",
    "scheme": "sojournx",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./src/assets/icon-square.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/hero.png",
          "resizeMode": "contain",
          "backgroundColor": "#050505"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow SojournX to sync trusted contacts into your private vault.",
          "contactsUsageDescription": "SojournX uses your contacts to build a private trusted circle for the anonymity realm."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sojournx.app"
    },
    "android": {
      "package": "com.sojournx.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon-square.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro",
      "backgroundColor": "#050505",
      "themeColor": "#050505",
      "name": "SojournX",
      "shortName": "SojournX",
      "description": "SojournX is a privacy-first multi-realm identity platform.",
      "lang": "en",
      "display": "standalone",
      "favicon": "./public/sojournx-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "sojournx-beta"
      }
    }
  }
}