{
  "expo": {
    "name": "SojournX",
    "slug": "sojournx",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./src/assets/hero.png",
    "splash": {
      "image": "./src/assets/hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sojournx.app"
    },
    "android": {
      "package": "com.sojournx.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/hero.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "sojournx-beta"
      }
    }
  }
}